// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <cstdlib>
#include <ctime>
#include <conio.h>
#include <stdio.h>

void SortArr(int* arr, int* res, int N)
{
	int order[3] = { 0, 2, 1 };

	int j = 0;
	for (int k = 0; k < 3; k++) {
		for (int i = 0; i < N; i++) {
			if (arr[i] == order[k]) {
				res[j] = arr[i];
				j++;
			}
		}
	}

	puts("\nОтсортированный массив:");
	for (int i = 0; i < N; i++)
		printf("%d ", res[i]);

}


int main(void)
{
	setlocale(LC_ALL, "Rus");
	printf("Вариант 3 | Выполнила: Гижевская Валерия | Группа: 6213 \n");

	int N = 10;
	int arr[10];
	int res[10];

	puts("Неотсортированный массив:");
	for (int i = 0; i < N; i++) {
		arr[i] = rand() % 3;
		printf("%d ", arr[i]);
	}
	SortArr(arr, res, N);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
